

body{
  font-family: "Open Sans", sans-serif;
  height:2000px;
  color: #26272a;
}

ul,ol{
  list-style-type: none;
  margin: 0;
}
a:hover,a:active,a:focus{
  text-decoration: none;
  color: @b-red !important;
}

br{
  display: none;
}

.btn, .btn:hover, .btn:active, .btn:focus{
  .b-radius(40px);
  text-transform: uppercase;
  color: white!important;
  .trans(0.1s);
  padding: 8px 22px;
  font-size: 16px;
  font-weight: 600;

  &:hover{
    .b-shadow(0px, 2px, 8px, 0, 20%);
    .trans(0.1s);

  }
}

.region-top-left, .block-multiblock{

  i{
    color: #f19f00;
    padding: 0 6px;
    font-size: 24px;
    &:hover{
      color: @b-red;
    }
  }
}


nav{
  padding: 22px 0;

  ul{


    a{
      color: #26272a;
      padding: 0 24px 0 0;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;
      background-color: transparent;
    }
  }
}

#slick-views-events-1-slider{
  overflow: hidden;
  position: relative;


}
.slick-track{
  display: flex;

  .slick__slide{

    .slide__content{
      position: relative;
      text-align: center;

      .views-field-title{
        font-size: 70px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 90px;
        position: absolute;
        z-index: 2;
        top: 140px;
        left: 0;
        bottom: 0;
        right: 0;
        .d-shadow(0, 0, 5px, 0, 30%);

        a{
          color:white;
        }
      }

      .views-field-field-event-date, .views-field-field-event-place{
        color: #afb6c3;
        position: absolute;
        top: 360px;
        font-size: 20px;
        padding: 10px 24px;
        .d-shadow(0, 0, 5px, 0, 30%);
      }
      .views-field-field-event-date{

        span{
          &:before{
            content:"\f133";
            padding-right: 10px;
          }
        }

        left: 38%;
      }
      .views-field-field-event-place{
        right:38%;

        span{
          &:before{
            font-family: "FontAwesome";
            content:"\f041";
            padding-right: 10px;
          }
        }
      }
    }
  }
}
.view-events.view-display-id-block_1{
  position: relative;

  &:before{
    width: 100%;
    height: 40px;
    overflow: hidden;
    position: absolute;
    content: "";
    background: url('../img/events_top_bg.png') no-repeat top;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &:after{
    z-index: 1;
    width: 100%;
    height: 40px;
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
    content: "";
    background: url('../img/events_bottom_bg.png') no-repeat bottom;
  }

  .view-header{
    margin: auto;
    position: absolute;
    z-index: 1;

    top: 30px;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;

    p{
      font-size: 20px;
      color: #afb6c3;

      .d-shadow(0, 0, 5px, 0, 30%);

      &:first-line{
        font-size: 36px;
        color: #ffa800;
        text-transform: uppercase!important;
        font-weight: 500;
      }
    }
  }

  .slick__arrow{
    width: 100%;
    top: 50%;
    position: absolute;

    .slick-prev.slick-arrow{
      position: absolute;
      left:0;
    }
    .slick-next.slick-arrow{
      position: absolute;
      right:0;
    }
  }
}

.view-hp-info-blocks{
  text-align: center;
  position: relative;
  padding: 50px 0 64px;
  color: #202123;

  .view-content{
    margin: 36px auto;
    padding: 0 40px;

    li{
      margin-bottom: 20px;

      svg{
        top: -20px;
        left: -10px;
        position: absolute;
      }
      p{
        margin: 0;
        padding-left: 90px;
        font-size: 16px;
        color: #202123;
        text-align: left;
      }
    }
  }

  a.btn{
    margin: 0 20px;
    padding: 20px 0;
    width: 220px;
    border-color: transparent;

    &.btn-info{
      background-color: #222326;
    }
    &.btn-danger{
      background-color: #e71c2c;
    }
  }
}


footer {
  background: url('../img/footer_bg.png') center no-repeat;
  padding:40px;
  margin-top: 40px;
  height: 183px;

  & > div {
    display: flex;
    align-items: center;
  }

  .contacts{
    & > .row > div > div{
      margin: 8px auto;
      font-size: 15px;
      color:#26272a;
      a{
        color:#26272a;
      }
    }

    i{
      color: #ffa800;
      margin-right: 5px;
    }
  }
}



.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
  background-color: transparent;
}
.nav > li > a{
  padding: 10px 12px;
}


.fa-fw{
  width:inherit!important;
}


@b-red: #f42434;


.b-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.b-shadow(@x, @y, @blur, @color, @alpha){
  -webkit-box-shadow: @x @y @blur rgba(@color, @color, @color, @alpha);
  -moz-box-shadow: @x @y @blur rgba(@color, @color, @color, @alpha);
  -o-box-shadow: @x @y @blur rgba(@color, @color, @color, @alpha);
  box-shadow: @x @y @blur rgba(@color, @color, @color, @alpha);
}
.trans(@speed){
  -webkit-transition: @speed;
  -moz-transition: @speed;
  -o-transition: @speed;
  transition: @speed;
}
.d-shadow(@x, @y, @blur, @color, @alpha) {
  -webkit-filter: drop-shadow(@x @y @blur rgba(@color, @color, @color, @alpha));
  -moz-filter: drop-shadow(@x @y @blur rgba(@color, @color, @color, @alpha));
  -ms-filter: drop-shadow(@x @y @blur rgba(@color, @color, @color, @alpha));
  -o-filter: drop-shadow(@x @y @blur rgba(@color, @color, @color, @alpha));
  filter: drop-shadow(@x @y @blur rgba(@color, @color, @color, @alpha));
}

